# CP_Fynxt_BDD

./: .project  pom.xml
Features/: AccountRegistration.feature  Create_mt4_account.feature  Transfer_funds.feature  login.feature
Reports/: myreport.html
src/test/java/factory/: BaseClass.java
src/test/java/pageObjects/: BasePage.java  Dashboard.java  Deposit_Funds.java  ManagedAccounts_PublishedStrategies.java  MyAccounts_CreateAccountMT4.java  MyAccounts_TransferFunds.java  Navigation.java  SigninPage.java  SignupPage.java
src/test/java/stepDefinitions/: AccountRegistration.java  CommonSteps.java  CreateMT4AccountSteps.java  Hooks.java  LoginSteps.java  TransferFundsSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: ConfigReader.java  FakerInstance.java
src/test/resources/: config.properties
